{
  "name": "Caisse — Boutique des Artisans de Vichy",
  "short_name": "Caisse Vichy",
  "description": "Une caisse simple pour compter billets et pièces, enregistrer les journées et restaurer l'historique.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F5F1E7",
  "theme_color": "#2A2520",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
